# special-bassoon

./: .gitignore  e2e_test.ps1
moe-backend/: .gitignore  GenerateRsaKey.cs  MoePortal.slnx  README.md
moe-backend/MoePortal.Api/: MoePortal.Api.csproj  MoePortal.Api.http  Program.cs  appsettings.Development.json  appsettings.json
moe-backend/MoePortal.Api/Controllers/: AdminAccountController.cs  AdminAuthController.cs  AdminBillingController.cs  CitizenAuthController.cs  EdusaveLifecycleController.cs  EligibilityController.cs  FasAssistantController.cs  FasController.cs  PaymentWebhookController.cs  PaymentsController.cs  SingpassSimulatorController.cs
moe-backend/MoePortal.Api/Jobs/: LifecycleJob.cs
moe-backend/MoePortal.Api/KnowledgeBase/: education-account-rules.md  fas-policy.md
moe-backend/MoePortal.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs
moe-backend/MoePortal.Api/Properties/: launchSettings.json
moe-backend/MoePortal.Core/Domain/: SplitPaymentCalculator.cs
moe-backend/MoePortal.Core/Domain/Entities/: BillingEntities.cs  CitizenRecord.cs  EducationAccount.cs  EducationAccountTransaction.cs  FasApplication.cs  FasApplicationDraft.cs  IAuditableEntity.cs  Invoice.cs  ManualAccountAction.cs  PaymentAllocation.cs
moe-backend/MoePortal.Core/Domain/Enums/: AccountStatus.cs  FasApplicationStatus.cs  FasDraftStatus.cs  InvoiceStatus.cs
moe-backend/MoePortal.Core/Exceptions/: DomainException.cs
moe-backend/MoePortal.Core/Interfaces/: IAiAssistantService.cs  IEligibilityService.cs  IPaymentProviderService.cs
moe-backend/MoePortal.Infrastructure/: MoePortal.Infrastructure.csproj
moe-backend/MoePortal.Infrastructure/Data/: AppDbContext.cs
moe-backend/MoePortal.Infrastructure/Migrations/: 20260614162351_AddInvoiceLineItems.Designer.cs  20260614162351_AddInvoiceLineItems.cs  20260614163028_RemoveAutoIncludes.Designer.cs  20260614163028_RemoveAutoIncludes.cs  20260615091026_AddCheckerIdMakerIdAdminRemarksToFasApplication.Designer.cs  20260615091026_AddCheckerIdMakerIdAdminRemarksToFasApplication.cs  AppDbContextModelSnapshot.cs
moe-backend/MoePortal.Infrastructure/Services/: AgenticFasService.cs  CpfPayoutService.cs  EligibilityService.cs  HitPayService.cs  SingpassOidcAdapter.cs
moe-backend/MoePortal.Tests/: AiClassificationTests.cs  BillingLedgerTests.cs  EligibilityServiceTests.cs  IntegrationTests.cs  MoePortal.Tests.csproj  SplitPaymentCalculatorTests.cs  SplitPaymentMathTests.cs  UnitTest1.cs
moe-backend/keys/: singpass_private.pem
moe-frontend/: .env.local  .gitignore  package-lock.json  package.json
moe-frontend/src/app/: globals.css  layout.tsx  page.tsx
moe-frontend/src/app/admin/: layout.tsx  page.tsx
moe-frontend/src/app/admin/billing/: page.tsx
moe-frontend/src/app/admin/fas/: page.tsx
moe-frontend/src/app/admin/login/: page.tsx
moe-frontend/src/app/login/: page.tsx
moe-frontend/src/app/portal/: layout.tsx  page.tsx
moe-frontend/src/app/portal/fas/: page.tsx
moe-frontend/src/app/portal/invoices/: page.tsx
moe-frontend/src/app/portal/payments/: page.tsx
moe-frontend/src/components/: MsalProviderWrapper.tsx
moe-frontend/src/lib/: apiClient.ts  msal.ts
(+3 files in other folders)
